services:
  - couchdb
notifications:
  email: false
before_script:
  - "test/setup_couch.sh"
  - "mv test/config/couchdb.yml.admin config/couchdb.yml"
  - "bundle exec rake couchrest:migrate_with_proxies"
  - "bundle exec rake couchrest:migrate_with_proxies"  # looks like this needs to run twice
  - "mv test/config/couchdb.yml.user config/couchdb.yml"
after_script:
  - "cat tmp/*.test*.log" # printing logs from the failed integration tests
env:
  global:
    - secure: "lRanY7UBq9n9P0d9LkZlU0WkWERTLvsq2jNvREVK5KuUul+s27UO3o8vCGP0pME33CXVgJZdbbzwm9IQ24KWF2gxWYw53DAkXsCGg8YkA2iDst+f2PCFNuCJZn88nGzsWFb63Y2jhUoeHgDa+fNmhJeNIYmW9T+a21WBNPoFI3o="
    - TST=ME
